pub mod lean_rs
pub mod lean_rs::abi
pub mod lean_rs::abi::nat
pub fn lean_rs::abi::nat::from_u64(runtime: &lean_rs::LeanRuntime, n: u64) -> lean_rs::runtime::obj::Obj<'_>
pub fn lean_rs::abi::nat::from_usize(runtime: &lean_rs::LeanRuntime, n: usize) -> lean_rs::runtime::obj::Obj<'_>
pub fn lean_rs::abi::nat::try_to_u64(obj: lean_rs::runtime::obj::Obj<'_>) -> lean_rs::error::LeanResult<u64>
pub fn lean_rs::abi::nat::try_to_usize(obj: lean_rs::runtime::obj::Obj<'_>) -> lean_rs::error::LeanResult<usize>
pub mod lean_rs::abi::structure
pub fn lean_rs::abi::structure::alloc_ctor_with_objects<'lean, const N: usize>(runtime: &'lean lean_rs::LeanRuntime, tag: u8, objects: [lean_rs::runtime::obj::Obj<'lean>; N]) -> lean_rs::runtime::obj::Obj<'lean>
pub fn lean_rs::abi::structure::ctor_tag(obj: &lean_rs::runtime::obj::Obj<'_>) -> lean_rs::error::LeanResult<u8>
pub fn lean_rs::abi::structure::take_ctor_objects<'lean, const N: usize>(obj: lean_rs::runtime::obj::Obj<'lean>, expected_tag: u8, label: &str) -> lean_rs::error::LeanResult<[lean_rs::runtime::obj::Obj<'lean>; N]>
pub mod lean_rs::abi::traits
pub trait lean_rs::abi::traits::IntoLean<'lean>: core::marker::Sized
pub fn lean_rs::abi::traits::IntoLean::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean, T, E> lean_rs::abi::traits::IntoLean<'lean> for core::result::Result<T, E> where E: lean_rs::abi::traits::IntoLean<'lean>, T: lean_rs::abi::traits::IntoLean<'lean>
pub fn core::result::Result<T, E>::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean, T> lean_rs::abi::traits::IntoLean<'lean> for alloc::vec::Vec<T> where T: lean_rs::abi::traits::IntoLean<'lean>
pub fn alloc::vec::Vec<T>::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean, T> lean_rs::abi::traits::IntoLean<'lean> for core::option::Option<T> where T: lean_rs::abi::traits::IntoLean<'lean>
pub fn core::option::Option<T>::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for ()
pub fn ()::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for alloc::string::String
pub fn alloc::string::String::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for bool
pub fn bool::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for char
pub fn char::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for f64
pub fn f64::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for i16
pub fn i16::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for i32
pub fn i32::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for i64
pub fn i64::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for i8
pub fn i8::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for isize
pub fn isize::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for lean_rs::LeanExpr<'lean>
pub fn lean_rs::LeanExpr<'lean>::into_lean(self, _runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for lean_rs::LeanName<'lean>
pub fn lean_rs::LeanName<'lean>::into_lean(self, _runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for u16
pub fn u16::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for u32
pub fn u32::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for u64
pub fn u64::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for u8
pub fn u8::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for usize
pub fn usize::into_lean(self, runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
pub trait lean_rs::abi::traits::LeanAbi<'lean>: core::marker::Sized + sealed::SealedAbi
pub type lean_rs::abi::traits::LeanAbi::CRepr: core::marker::Copy
impl<'lean, T, E> lean_rs::abi::traits::LeanAbi<'lean> for core::result::Result<T, E> where T: lean_rs::abi::traits::IntoLean<'lean> + lean_rs::abi::traits::TryFromLean<'lean>, E: lean_rs::abi::traits::IntoLean<'lean> + lean_rs::abi::traits::TryFromLean<'lean>
pub type core::result::Result<T, E>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean, T> lean_rs::abi::traits::LeanAbi<'lean> for alloc::vec::Vec<T> where T: lean_rs::abi::traits::IntoLean<'lean> + lean_rs::abi::traits::TryFromLean<'lean>
pub type alloc::vec::Vec<T>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean, T> lean_rs::abi::traits::LeanAbi<'lean> for core::option::Option<T> where T: lean_rs::abi::traits::IntoLean<'lean> + lean_rs::abi::traits::TryFromLean<'lean>
pub type core::option::Option<T>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for &str
pub type &str::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for ()
pub type ()::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for alloc::string::String
pub type alloc::string::String::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for bool
pub type bool::CRepr = u8
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for char
pub type char::CRepr = u32
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for f64
pub type f64::CRepr = f64
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for i16
pub type i16::CRepr = i16
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for i32
pub type i32::CRepr = i32
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for i64
pub type i64::CRepr = i64
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for i8
pub type i8::CRepr = i8
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for isize
pub type isize::CRepr = isize
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanDeclaration<'lean>
pub type lean_rs::LeanDeclaration<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanExpr<'lean>
pub type lean_rs::LeanExpr<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanLevel<'lean>
pub type lean_rs::LeanLevel<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanName<'lean>
pub type lean_rs::LeanName<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::runtime::obj::Obj<'lean>
pub type lean_rs::runtime::obj::Obj<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for u16
pub type u16::CRepr = u16
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for u32
pub type u32::CRepr = u32
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for u64
pub type u64::CRepr = u64
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for u8
pub type u8::CRepr = u8
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for usize
pub type usize::CRepr = usize
pub trait lean_rs::abi::traits::TryFromLean<'lean>: core::marker::Sized
pub fn lean_rs::abi::traits::TryFromLean::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean, T, E> lean_rs::abi::traits::TryFromLean<'lean> for core::result::Result<T, E> where E: lean_rs::abi::traits::TryFromLean<'lean>, T: lean_rs::abi::traits::TryFromLean<'lean>
pub fn core::result::Result<T, E>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean, T> lean_rs::abi::traits::TryFromLean<'lean> for alloc::vec::Vec<T> where T: lean_rs::abi::traits::TryFromLean<'lean>
pub fn alloc::vec::Vec<T>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean, T> lean_rs::abi::traits::TryFromLean<'lean> for core::option::Option<T> where T: lean_rs::abi::traits::TryFromLean<'lean>
pub fn core::option::Option<T>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for ()
pub fn ()::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for alloc::string::String
pub fn alloc::string::String::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for bool
pub fn bool::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for char
pub fn char::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for f64
pub fn f64::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for i16
pub fn i16::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for i32
pub fn i32::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for i64
pub fn i64::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for i8
pub fn i8::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for isize
pub fn isize::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::LeanDeclaration<'lean>
pub fn lean_rs::LeanDeclaration<'lean>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::LeanExpr<'lean>
pub fn lean_rs::LeanExpr<'lean>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::LeanLevel<'lean>
pub fn lean_rs::LeanLevel<'lean>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::LeanName<'lean>
pub fn lean_rs::LeanName<'lean>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::runtime::obj::Obj<'lean>
pub fn lean_rs::runtime::obj::Obj<'lean>::try_from_lean(obj: Self) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for u16
pub fn u16::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for u32
pub fn u32::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for u64
pub fn u64::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for u8
pub fn u8::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for usize
pub fn usize::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
pub fn lean_rs::abi::traits::conversion_error(message: impl core::convert::Into<alloc::string::String>) -> lean_rs::error::LeanError
pub mod lean_rs::error
#[non_exhaustive] pub enum lean_rs::error::HostStage
pub lean_rs::error::HostStage::CallbackPanic
pub lean_rs::error::HostStage::Conversion
pub lean_rs::error::HostStage::Internal
pub lean_rs::error::HostStage::Link
pub lean_rs::error::HostStage::Load
pub lean_rs::error::HostStage::RuntimeInit
impl core::clone::Clone for lean_rs::error::HostStage
pub fn lean_rs::error::HostStage::clone(&self) -> lean_rs::error::HostStage
impl core::cmp::Eq for lean_rs::error::HostStage
impl core::cmp::PartialEq for lean_rs::error::HostStage
pub fn lean_rs::error::HostStage::eq(&self, other: &lean_rs::error::HostStage) -> bool
impl core::fmt::Debug for lean_rs::error::HostStage
pub fn lean_rs::error::HostStage::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for lean_rs::error::HostStage
impl core::marker::StructuralPartialEq for lean_rs::error::HostStage
impl core::marker::Freeze for lean_rs::error::HostStage
impl core::marker::Send for lean_rs::error::HostStage
impl core::marker::Sync for lean_rs::error::HostStage
impl core::marker::Unpin for lean_rs::error::HostStage
impl core::marker::UnsafeUnpin for lean_rs::error::HostStage
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::error::HostStage
impl core::panic::unwind_safe::UnwindSafe for lean_rs::error::HostStage
#[non_exhaustive] pub enum lean_rs::error::LeanDiagnosticCode
pub lean_rs::error::LeanDiagnosticCode::AbiConversion
pub lean_rs::error::LeanDiagnosticCode::Elaboration
pub lean_rs::error::LeanDiagnosticCode::Internal
pub lean_rs::error::LeanDiagnosticCode::LeanException
pub lean_rs::error::LeanDiagnosticCode::Linking
pub lean_rs::error::LeanDiagnosticCode::ModuleInit
pub lean_rs::error::LeanDiagnosticCode::RuntimeInit
pub lean_rs::error::LeanDiagnosticCode::SymbolLookup
pub lean_rs::error::LeanDiagnosticCode::Unsupported
impl lean_rs::error::LeanDiagnosticCode
pub const fn lean_rs::error::LeanDiagnosticCode::as_str(self) -> &'static str
pub const fn lean_rs::error::LeanDiagnosticCode::description(self) -> &'static str
impl core::clone::Clone for lean_rs::error::LeanDiagnosticCode
pub fn lean_rs::error::LeanDiagnosticCode::clone(&self) -> lean_rs::error::LeanDiagnosticCode
impl core::cmp::Eq for lean_rs::error::LeanDiagnosticCode
impl core::cmp::PartialEq for lean_rs::error::LeanDiagnosticCode
pub fn lean_rs::error::LeanDiagnosticCode::eq(&self, other: &lean_rs::error::LeanDiagnosticCode) -> bool
impl core::fmt::Debug for lean_rs::error::LeanDiagnosticCode
pub fn lean_rs::error::LeanDiagnosticCode::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for lean_rs::error::LeanDiagnosticCode
pub fn lean_rs::error::LeanDiagnosticCode::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for lean_rs::error::LeanDiagnosticCode
pub fn lean_rs::error::LeanDiagnosticCode::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::Copy for lean_rs::error::LeanDiagnosticCode
impl core::marker::StructuralPartialEq for lean_rs::error::LeanDiagnosticCode
impl core::marker::Freeze for lean_rs::error::LeanDiagnosticCode
impl core::marker::Send for lean_rs::error::LeanDiagnosticCode
impl core::marker::Sync for lean_rs::error::LeanDiagnosticCode
impl core::marker::Unpin for lean_rs::error::LeanDiagnosticCode
impl core::marker::UnsafeUnpin for lean_rs::error::LeanDiagnosticCode
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::error::LeanDiagnosticCode
impl core::panic::unwind_safe::UnwindSafe for lean_rs::error::LeanDiagnosticCode
#[non_exhaustive] pub enum lean_rs::error::LeanError
pub lean_rs::error::LeanError::Host(lean_rs::error::HostFailure)
pub lean_rs::error::LeanError::LeanException(lean_rs::error::LeanException)
impl lean_rs::error::LeanError
pub fn lean_rs::error::LeanError::code(&self) -> lean_rs::error::LeanDiagnosticCode
impl core::clone::Clone for lean_rs::error::LeanError
pub fn lean_rs::error::LeanError::clone(&self) -> lean_rs::error::LeanError
impl core::error::Error for lean_rs::error::LeanError
impl core::fmt::Debug for lean_rs::error::LeanError
pub fn lean_rs::error::LeanError::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for lean_rs::error::LeanError
pub fn lean_rs::error::LeanError::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for lean_rs::error::LeanError
impl core::marker::Send for lean_rs::error::LeanError
impl core::marker::Sync for lean_rs::error::LeanError
impl core::marker::Unpin for lean_rs::error::LeanError
impl core::marker::UnsafeUnpin for lean_rs::error::LeanError
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::error::LeanError
impl core::panic::unwind_safe::UnwindSafe for lean_rs::error::LeanError
#[non_exhaustive] pub enum lean_rs::error::LeanExceptionKind
pub lean_rs::error::LeanExceptionKind::AlreadyExists
pub lean_rs::error::LeanExceptionKind::HardwareFault
pub lean_rs::error::LeanExceptionKind::IllegalOperation
pub lean_rs::error::LeanExceptionKind::InappropriateType
pub lean_rs::error::LeanExceptionKind::Interrupted
pub lean_rs::error::LeanExceptionKind::InvalidArgument
pub lean_rs::error::LeanExceptionKind::NoFileOrDirectory
pub lean_rs::error::LeanExceptionKind::NoSuchThing
pub lean_rs::error::LeanExceptionKind::Other
pub lean_rs::error::LeanExceptionKind::OtherError
pub lean_rs::error::LeanExceptionKind::PermissionDenied
pub lean_rs::error::LeanExceptionKind::ProtocolError
pub lean_rs::error::LeanExceptionKind::ResourceBusy
pub lean_rs::error::LeanExceptionKind::ResourceExhausted
pub lean_rs::error::LeanExceptionKind::ResourceVanished
pub lean_rs::error::LeanExceptionKind::TimeExpired
pub lean_rs::error::LeanExceptionKind::UnexpectedEof
pub lean_rs::error::LeanExceptionKind::UnsatisfiedConstraints
pub lean_rs::error::LeanExceptionKind::UnsupportedOperation
pub lean_rs::error::LeanExceptionKind::UserError
impl core::clone::Clone for lean_rs::error::LeanExceptionKind
pub fn lean_rs::error::LeanExceptionKind::clone(&self) -> lean_rs::error::LeanExceptionKind
impl core::cmp::Eq for lean_rs::error::LeanExceptionKind
impl core::cmp::PartialEq for lean_rs::error::LeanExceptionKind
pub fn lean_rs::error::LeanExceptionKind::eq(&self, other: &lean_rs::error::LeanExceptionKind) -> bool
impl core::fmt::Debug for lean_rs::error::LeanExceptionKind
pub fn lean_rs::error::LeanExceptionKind::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for lean_rs::error::LeanExceptionKind
impl core::marker::StructuralPartialEq for lean_rs::error::LeanExceptionKind
impl core::marker::Freeze for lean_rs::error::LeanExceptionKind
impl core::marker::Send for lean_rs::error::LeanExceptionKind
impl core::marker::Sync for lean_rs::error::LeanExceptionKind
impl core::marker::Unpin for lean_rs::error::LeanExceptionKind
impl core::marker::UnsafeUnpin for lean_rs::error::LeanExceptionKind
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::error::LeanExceptionKind
impl core::panic::unwind_safe::UnwindSafe for lean_rs::error::LeanExceptionKind
pub struct lean_rs::error::CapturedEvent
pub lean_rs::error::CapturedEvent::code: core::option::Option<lean_rs::error::LeanDiagnosticCode>
pub lean_rs::error::CapturedEvent::fields: alloc::vec::Vec<(&'static str, alloc::string::String)>
pub lean_rs::error::CapturedEvent::level: &'static str
pub lean_rs::error::CapturedEvent::message: alloc::string::String
pub lean_rs::error::CapturedEvent::name: &'static str
pub lean_rs::error::CapturedEvent::span: core::option::Option<alloc::string::String>
pub lean_rs::error::CapturedEvent::target: alloc::string::String
impl core::clone::Clone for lean_rs::CapturedEvent
pub fn lean_rs::CapturedEvent::clone(&self) -> lean_rs::CapturedEvent
impl core::cmp::Eq for lean_rs::CapturedEvent
impl core::cmp::PartialEq for lean_rs::CapturedEvent
pub fn lean_rs::CapturedEvent::eq(&self, other: &lean_rs::CapturedEvent) -> bool
impl core::fmt::Debug for lean_rs::CapturedEvent
pub fn lean_rs::CapturedEvent::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::StructuralPartialEq for lean_rs::CapturedEvent
impl core::marker::Freeze for lean_rs::CapturedEvent
impl core::marker::Send for lean_rs::CapturedEvent
impl core::marker::Sync for lean_rs::CapturedEvent
impl core::marker::Unpin for lean_rs::CapturedEvent
impl core::marker::UnsafeUnpin for lean_rs::CapturedEvent
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::CapturedEvent
impl core::panic::unwind_safe::UnwindSafe for lean_rs::CapturedEvent
pub struct lean_rs::error::DiagnosticCapture
impl lean_rs::DiagnosticCapture
pub fn lean_rs::DiagnosticCapture::capacity(&self) -> usize
pub fn lean_rs::DiagnosticCapture::events(&self) -> alloc::vec::Vec<lean_rs::CapturedEvent>
pub fn lean_rs::DiagnosticCapture::install() -> Self
pub fn lean_rs::DiagnosticCapture::overflowed(&self) -> usize
pub fn lean_rs::DiagnosticCapture::with_capacity(capacity: usize) -> Self
impl core::fmt::Debug for lean_rs::DiagnosticCapture
pub fn lean_rs::DiagnosticCapture::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for lean_rs::DiagnosticCapture
impl !core::marker::Send for lean_rs::DiagnosticCapture
impl !core::marker::Sync for lean_rs::DiagnosticCapture
impl core::marker::Unpin for lean_rs::DiagnosticCapture
impl core::marker::UnsafeUnpin for lean_rs::DiagnosticCapture
impl !core::panic::unwind_safe::RefUnwindSafe for lean_rs::DiagnosticCapture
impl !core::panic::unwind_safe::UnwindSafe for lean_rs::DiagnosticCapture
pub struct lean_rs::error::HostFailure
impl lean_rs::error::HostFailure
pub fn lean_rs::error::HostFailure::code(&self) -> lean_rs::error::LeanDiagnosticCode
pub fn lean_rs::error::HostFailure::message(&self) -> &str
pub fn lean_rs::error::HostFailure::stage(&self) -> lean_rs::error::HostStage
impl core::clone::Clone for lean_rs::error::HostFailure
pub fn lean_rs::error::HostFailure::clone(&self) -> lean_rs::error::HostFailure
impl core::fmt::Debug for lean_rs::error::HostFailure
pub fn lean_rs::error::HostFailure::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for lean_rs::error::HostFailure
pub fn lean_rs::error::HostFailure::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for lean_rs::error::HostFailure
impl core::marker::Send for lean_rs::error::HostFailure
impl core::marker::Sync for lean_rs::error::HostFailure
impl core::marker::Unpin for lean_rs::error::HostFailure
impl core::marker::UnsafeUnpin for lean_rs::error::HostFailure
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::error::HostFailure
impl core::panic::unwind_safe::UnwindSafe for lean_rs::error::HostFailure
pub struct lean_rs::error::LeanException
impl lean_rs::error::LeanException
pub fn lean_rs::error::LeanException::kind(&self) -> lean_rs::error::LeanExceptionKind
pub fn lean_rs::error::LeanException::message(&self) -> &str
impl core::clone::Clone for lean_rs::error::LeanException
pub fn lean_rs::error::LeanException::clone(&self) -> lean_rs::error::LeanException
impl core::fmt::Debug for lean_rs::error::LeanException
pub fn lean_rs::error::LeanException::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for lean_rs::error::LeanException
pub fn lean_rs::error::LeanException::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for lean_rs::error::LeanException
impl core::marker::Send for lean_rs::error::LeanException
impl core::marker::Sync for lean_rs::error::LeanException
impl core::marker::Unpin for lean_rs::error::LeanException
impl core::marker::UnsafeUnpin for lean_rs::error::LeanException
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::error::LeanException
impl core::panic::unwind_safe::UnwindSafe for lean_rs::error::LeanException
pub const lean_rs::error::DIAGNOSTIC_CAPTURE_DEFAULT_CAPACITY: usize
pub const lean_rs::error::LEAN_ERROR_MESSAGE_LIMIT: usize
pub type lean_rs::error::LeanResult<T> = core::result::Result<T, lean_rs::error::LeanError>
pub mod lean_rs::handle
pub struct lean_rs::handle::LeanDeclaration<'lean>
impl core::clone::Clone for lean_rs::LeanDeclaration<'_>
pub fn lean_rs::LeanDeclaration<'_>::clone(&self) -> Self
impl core::fmt::Debug for lean_rs::LeanDeclaration<'_>
pub fn lean_rs::LeanDeclaration<'_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanDeclaration<'lean>
pub type lean_rs::LeanDeclaration<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::LeanDeclaration<'lean>
pub fn lean_rs::LeanDeclaration<'lean>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> core::marker::Freeze for lean_rs::LeanDeclaration<'lean>
impl<'lean> !core::marker::Send for lean_rs::LeanDeclaration<'lean>
impl<'lean> !core::marker::Sync for lean_rs::LeanDeclaration<'lean>
impl<'lean> core::marker::Unpin for lean_rs::LeanDeclaration<'lean>
impl<'lean> core::marker::UnsafeUnpin for lean_rs::LeanDeclaration<'lean>
impl<'lean> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanDeclaration<'lean>
impl<'lean> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanDeclaration<'lean>
pub struct lean_rs::handle::LeanExpr<'lean>
impl core::clone::Clone for lean_rs::LeanExpr<'_>
pub fn lean_rs::LeanExpr<'_>::clone(&self) -> Self
impl core::fmt::Debug for lean_rs::LeanExpr<'_>
pub fn lean_rs::LeanExpr<'_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for lean_rs::LeanExpr<'lean>
pub fn lean_rs::LeanExpr<'lean>::into_lean(self, _runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanExpr<'lean>
pub type lean_rs::LeanExpr<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::LeanExpr<'lean>
pub fn lean_rs::LeanExpr<'lean>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> core::marker::Freeze for lean_rs::LeanExpr<'lean>
impl<'lean> !core::marker::Send for lean_rs::LeanExpr<'lean>
impl<'lean> !core::marker::Sync for lean_rs::LeanExpr<'lean>
impl<'lean> core::marker::Unpin for lean_rs::LeanExpr<'lean>
impl<'lean> core::marker::UnsafeUnpin for lean_rs::LeanExpr<'lean>
impl<'lean> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanExpr<'lean>
impl<'lean> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanExpr<'lean>
pub struct lean_rs::handle::LeanLevel<'lean>
impl core::clone::Clone for lean_rs::LeanLevel<'_>
pub fn lean_rs::LeanLevel<'_>::clone(&self) -> Self
impl core::fmt::Debug for lean_rs::LeanLevel<'_>
pub fn lean_rs::LeanLevel<'_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanLevel<'lean>
pub type lean_rs::LeanLevel<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::LeanLevel<'lean>
pub fn lean_rs::LeanLevel<'lean>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> core::marker::Freeze for lean_rs::LeanLevel<'lean>
impl<'lean> !core::marker::Send for lean_rs::LeanLevel<'lean>
impl<'lean> !core::marker::Sync for lean_rs::LeanLevel<'lean>
impl<'lean> core::marker::Unpin for lean_rs::LeanLevel<'lean>
impl<'lean> core::marker::UnsafeUnpin for lean_rs::LeanLevel<'lean>
impl<'lean> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanLevel<'lean>
impl<'lean> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanLevel<'lean>
pub struct lean_rs::handle::LeanName<'lean>
impl core::clone::Clone for lean_rs::LeanName<'_>
pub fn lean_rs::LeanName<'_>::clone(&self) -> Self
impl core::fmt::Debug for lean_rs::LeanName<'_>
pub fn lean_rs::LeanName<'_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for lean_rs::LeanName<'lean>
pub fn lean_rs::LeanName<'lean>::into_lean(self, _runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanName<'lean>
pub type lean_rs::LeanName<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::LeanName<'lean>
pub fn lean_rs::LeanName<'lean>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> core::marker::Freeze for lean_rs::LeanName<'lean>
impl<'lean> !core::marker::Send for lean_rs::LeanName<'lean>
impl<'lean> !core::marker::Sync for lean_rs::LeanName<'lean>
impl<'lean> core::marker::Unpin for lean_rs::LeanName<'lean>
impl<'lean> core::marker::UnsafeUnpin for lean_rs::LeanName<'lean>
impl<'lean> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanName<'lean>
impl<'lean> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanName<'lean>
pub mod lean_rs::module
pub struct lean_rs::module::LeanExported<'lean, 'lib, Args, R>
impl<'lean, 'lib, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>, A10: lean_rs::abi::traits::LeanAbi<'lean>, A11: lean_rs::abi::traits::LeanAbi<'lean>, A12: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5, a6: A6, a7: A7, a8: A8, a9: A9, a10: A10, a11: A11, a12: A12) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>, A10: lean_rs::abi::traits::LeanAbi<'lean>, A11: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5, a6: A6, a7: A7, a8: A8, a9: A9, a10: A10, a11: A11) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>, A10: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5, a6: A6, a7: A7, a8: A8, a9: A9, a10: A10) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, A5, A6, A7, A8, A9, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5, a6: A6, a7: A7, a8: A8, a9: A9) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, A5, A6, A7, A8, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5, a6: A6, a7: A7, a8: A8) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, A5, A6, A7, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5, a6: A6, a7: A7) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, A5, A6, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5, a6: A6) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, A5, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3), R>::call(&self, a1: A1, a2: A2, a3: A3) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2), R>::call(&self, a1: A1, a2: A2) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, R> lean_rs::LeanExported<'lean, 'lib, (A1), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1), R>::call(&self, a1: A1) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, R> lean_rs::LeanExported<'lean, 'lib, (), R> where R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (), R>::call(&self) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, Args, R> lean_rs::LeanExported<'lean, '_, Args, R>
pub unsafe fn lean_rs::LeanExported<'lean, '_, Args, R>::from_function_address(runtime: &'lean lean_rs::LeanRuntime, address: *mut core::ffi::c_void) -> Self
impl<Args, R> core::fmt::Debug for lean_rs::LeanExported<'_, '_, Args, R>
pub fn lean_rs::LeanExported<'_, '_, Args, R>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean, 'lib, Args, R> core::marker::Freeze for lean_rs::LeanExported<'lean, 'lib, Args, R>
impl<'lean, 'lib, Args, R> !core::marker::Send for lean_rs::LeanExported<'lean, 'lib, Args, R>
impl<'lean, 'lib, Args, R> !core::marker::Sync for lean_rs::LeanExported<'lean, 'lib, Args, R>
impl<'lean, 'lib, Args, R> core::marker::Unpin for lean_rs::LeanExported<'lean, 'lib, Args, R>
impl<'lean, 'lib, Args, R> core::marker::UnsafeUnpin for lean_rs::LeanExported<'lean, 'lib, Args, R>
impl<'lean, 'lib, Args, R> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanExported<'lean, 'lib, Args, R>
impl<'lean, 'lib, Args, R> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanExported<'lean, 'lib, Args, R>
pub struct lean_rs::module::LeanIo<T>(_)
impl<'lean, T> lean_rs::DecodeCallResult<'lean> for lean_rs::LeanIo<T> where T: lean_rs::abi::traits::TryFromLean<'lean>
pub type lean_rs::LeanIo<T>::CRepr = *mut lean_rs_sys::types::lean_object
pub type lean_rs::LeanIo<T>::Output = T
impl<T> core::marker::Freeze for lean_rs::LeanIo<T>
impl<T> core::marker::Send for lean_rs::LeanIo<T>
impl<T> core::marker::Sync for lean_rs::LeanIo<T>
impl<T> core::marker::Unpin for lean_rs::LeanIo<T>
impl<T> core::marker::UnsafeUnpin for lean_rs::LeanIo<T>
impl<T> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanIo<T>
impl<T> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanIo<T>
pub struct lean_rs::module::LeanLibrary<'lean>
impl<'lean> lean_rs::LeanLibrary<'lean>
pub fn lean_rs::LeanLibrary<'lean>::initialize_module<'lib>(&'lib self, package: &str, module: &str) -> lean_rs::error::LeanResult<lean_rs::LeanModule<'lean, 'lib>>
pub fn lean_rs::LeanLibrary<'lean>::open(runtime: &'lean lean_rs::LeanRuntime, path: impl core::convert::AsRef<std::path::Path>) -> lean_rs::error::LeanResult<Self>
pub fn lean_rs::LeanLibrary<'lean>::open_globally(runtime: &'lean lean_rs::LeanRuntime, path: impl core::convert::AsRef<std::path::Path>) -> lean_rs::error::LeanResult<Self>
pub fn lean_rs::LeanLibrary<'lean>::resolve_function_symbol(&self, name: &str) -> lean_rs::error::LeanResult<*mut core::ffi::c_void>
pub fn lean_rs::LeanLibrary<'lean>::resolve_optional_function_symbol(&self, name: &str) -> core::option::Option<*mut core::ffi::c_void>
impl core::fmt::Debug for lean_rs::LeanLibrary<'_>
pub fn lean_rs::LeanLibrary<'_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean> core::marker::Freeze for lean_rs::LeanLibrary<'lean>
impl<'lean> !core::marker::Send for lean_rs::LeanLibrary<'lean>
impl<'lean> !core::marker::Sync for lean_rs::LeanLibrary<'lean>
impl<'lean> core::marker::Unpin for lean_rs::LeanLibrary<'lean>
impl<'lean> core::marker::UnsafeUnpin for lean_rs::LeanLibrary<'lean>
impl<'lean> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanLibrary<'lean>
impl<'lean> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanLibrary<'lean>
pub struct lean_rs::module::LeanModule<'lean, 'lib>
impl<'lean, 'lib> lean_rs::LeanModule<'lean, 'lib>
pub fn lean_rs::LeanModule<'lean, 'lib>::exported<Args, R>(&self, name: &str) -> lean_rs::error::LeanResult<lean_rs::LeanExported<'lean, 'lib, Args, R>> where Args: lean_rs::LeanArgs<'lean>, R: lean_rs::DecodeCallResult<'lean>
impl<'lean, 'lib> lean_rs::LeanModule<'lean, 'lib>
pub fn lean_rs::LeanModule<'lean, 'lib>::module_name(&self) -> &str
impl core::fmt::Debug for lean_rs::LeanModule<'_, '_>
pub fn lean_rs::LeanModule<'_, '_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean, 'lib> core::marker::Freeze for lean_rs::LeanModule<'lean, 'lib>
impl<'lean, 'lib> !core::marker::Send for lean_rs::LeanModule<'lean, 'lib>
impl<'lean, 'lib> !core::marker::Sync for lean_rs::LeanModule<'lean, 'lib>
impl<'lean, 'lib> core::marker::Unpin for lean_rs::LeanModule<'lean, 'lib>
impl<'lean, 'lib> core::marker::UnsafeUnpin for lean_rs::LeanModule<'lean, 'lib>
impl<'lean, 'lib> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanModule<'lean, 'lib>
impl<'lean, 'lib> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanModule<'lean, 'lib>
pub trait lean_rs::module::DecodeCallResult<'lean>: core::marker::Sized + lean_rs::module::exported::sealed::SealedResult
pub type lean_rs::module::DecodeCallResult::CRepr: core::marker::Copy
pub type lean_rs::module::DecodeCallResult::Output
impl<'lean, T> lean_rs::DecodeCallResult<'lean> for T where T: lean_rs::abi::traits::LeanAbi<'lean>
pub type T::CRepr = <T as lean_rs::abi::traits::LeanAbi<'lean>>::CRepr
pub type T::Output = T
impl<'lean, T> lean_rs::DecodeCallResult<'lean> for lean_rs::LeanIo<T> where T: lean_rs::abi::traits::TryFromLean<'lean>
pub type lean_rs::LeanIo<T>::CRepr = *mut lean_rs_sys::types::lean_object
pub type lean_rs::LeanIo<T>::Output = T
pub trait lean_rs::module::LeanAbi<'lean>: core::marker::Sized + sealed::SealedAbi
pub type lean_rs::module::LeanAbi::CRepr: core::marker::Copy
impl<'lean, T, E> lean_rs::abi::traits::LeanAbi<'lean> for core::result::Result<T, E> where T: lean_rs::abi::traits::IntoLean<'lean> + lean_rs::abi::traits::TryFromLean<'lean>, E: lean_rs::abi::traits::IntoLean<'lean> + lean_rs::abi::traits::TryFromLean<'lean>
pub type core::result::Result<T, E>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean, T> lean_rs::abi::traits::LeanAbi<'lean> for alloc::vec::Vec<T> where T: lean_rs::abi::traits::IntoLean<'lean> + lean_rs::abi::traits::TryFromLean<'lean>
pub type alloc::vec::Vec<T>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean, T> lean_rs::abi::traits::LeanAbi<'lean> for core::option::Option<T> where T: lean_rs::abi::traits::IntoLean<'lean> + lean_rs::abi::traits::TryFromLean<'lean>
pub type core::option::Option<T>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for &str
pub type &str::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for ()
pub type ()::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for alloc::string::String
pub type alloc::string::String::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for bool
pub type bool::CRepr = u8
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for char
pub type char::CRepr = u32
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for f64
pub type f64::CRepr = f64
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for i16
pub type i16::CRepr = i16
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for i32
pub type i32::CRepr = i32
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for i64
pub type i64::CRepr = i64
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for i8
pub type i8::CRepr = i8
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for isize
pub type isize::CRepr = isize
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanDeclaration<'lean>
pub type lean_rs::LeanDeclaration<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanExpr<'lean>
pub type lean_rs::LeanExpr<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanLevel<'lean>
pub type lean_rs::LeanLevel<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanName<'lean>
pub type lean_rs::LeanName<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::runtime::obj::Obj<'lean>
pub type lean_rs::runtime::obj::Obj<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for u16
pub type u16::CRepr = u16
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for u32
pub type u32::CRepr = u32
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for u64
pub type u64::CRepr = u64
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for u8
pub type u8::CRepr = u8
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for usize
pub type usize::CRepr = usize
pub trait lean_rs::module::LeanArgs<'lean>: core::marker::Sized + lean_rs::module::exported::sealed::SealedArgs
pub const lean_rs::module::LeanArgs::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>, A10: lean_rs::abi::traits::LeanAbi<'lean>, A11: lean_rs::abi::traits::LeanAbi<'lean>, A12: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12)::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>, A10: lean_rs::abi::traits::LeanAbi<'lean>, A11: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11)::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>, A10: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10)::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5, A6, A7, A8, A9> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5, A6, A7, A8, A9) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5, A6, A7, A8, A9)::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5, A6, A7, A8> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5, A6, A7, A8) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5, A6, A7, A8)::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5, A6, A7> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5, A6, A7) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5, A6, A7)::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5, A6> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5, A6) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5, A6)::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5)::ARITY: usize
impl<'lean, A1, A2, A3, A4> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4)::ARITY: usize
impl<'lean, A1, A2, A3> lean_rs::LeanArgs<'lean> for (A1, A2, A3) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3)::ARITY: usize
impl<'lean, A1, A2> lean_rs::LeanArgs<'lean> for (A1, A2) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2)::ARITY: usize
impl<'lean, A1> lean_rs::LeanArgs<'lean> for (A1) where A1: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1)::ARITY: usize
impl<'lean> lean_rs::LeanArgs<'lean> for ()
pub const ()::ARITY: usize
pub mod lean_rs::runtime
pub mod lean_rs::runtime::obj
pub struct lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::runtime::obj::Obj<'lean>
pub fn lean_rs::runtime::obj::Obj<'lean>::as_raw_borrowed(&self) -> *mut lean_rs_sys::types::lean_object
pub fn lean_rs::runtime::obj::Obj<'lean>::borrow(&self) -> lean_rs::runtime::obj::ObjRef<'lean, '_>
pub unsafe fn lean_rs::runtime::obj::Obj<'lean>::from_owned_raw(_runtime: &'lean lean_rs::LeanRuntime, ptr: *mut lean_rs_sys::types::lean_object) -> Self
pub fn lean_rs::runtime::obj::Obj<'lean>::into_raw(self) -> *mut lean_rs_sys::types::lean_object
pub fn lean_rs::runtime::obj::Obj<'lean>::runtime(&self) -> &'lean lean_rs::LeanRuntime
impl core::clone::Clone for lean_rs::runtime::obj::Obj<'_>
pub fn lean_rs::runtime::obj::Obj<'_>::clone(&self) -> Self
impl core::fmt::Debug for lean_rs::runtime::obj::Obj<'_>
pub fn lean_rs::runtime::obj::Obj<'_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::ops::drop::Drop for lean_rs::runtime::obj::Obj<'_>
pub fn lean_rs::runtime::obj::Obj<'_>::drop(&mut self)
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::runtime::obj::Obj<'lean>
pub type lean_rs::runtime::obj::Obj<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::runtime::obj::Obj<'lean>
pub fn lean_rs::runtime::obj::Obj<'lean>::try_from_lean(obj: Self) -> lean_rs::error::LeanResult<Self>
impl<'lean> core::marker::Freeze for lean_rs::runtime::obj::Obj<'lean>
impl<'lean> !core::marker::Send for lean_rs::runtime::obj::Obj<'lean>
impl<'lean> !core::marker::Sync for lean_rs::runtime::obj::Obj<'lean>
impl<'lean> core::marker::Unpin for lean_rs::runtime::obj::Obj<'lean>
impl<'lean> core::marker::UnsafeUnpin for lean_rs::runtime::obj::Obj<'lean>
impl<'lean> core::panic::unwind_safe::RefUnwindSafe for lean_rs::runtime::obj::Obj<'lean>
impl<'lean> core::panic::unwind_safe::UnwindSafe for lean_rs::runtime::obj::Obj<'lean>
pub struct lean_rs::runtime::obj::ObjRef<'lean, 'a>
impl lean_rs::runtime::obj::ObjRef<'_, '_>
pub fn lean_rs::runtime::obj::ObjRef<'_, '_>::as_raw_borrowed(&self) -> *mut lean_rs_sys::types::lean_object
impl core::fmt::Debug for lean_rs::runtime::obj::ObjRef<'_, '_>
pub fn lean_rs::runtime::obj::ObjRef<'_, '_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean, 'a> core::marker::Freeze for lean_rs::runtime::obj::ObjRef<'lean, 'a>
impl<'lean, 'a> !core::marker::Send for lean_rs::runtime::obj::ObjRef<'lean, 'a>
impl<'lean, 'a> !core::marker::Sync for lean_rs::runtime::obj::ObjRef<'lean, 'a>
impl<'lean, 'a> core::marker::Unpin for lean_rs::runtime::obj::ObjRef<'lean, 'a>
impl<'lean, 'a> core::marker::UnsafeUnpin for lean_rs::runtime::obj::ObjRef<'lean, 'a>
impl<'lean, 'a> core::panic::unwind_safe::RefUnwindSafe for lean_rs::runtime::obj::ObjRef<'lean, 'a>
impl<'lean, 'a> core::panic::unwind_safe::UnwindSafe for lean_rs::runtime::obj::ObjRef<'lean, 'a>
pub struct lean_rs::runtime::LeanRuntime
impl lean_rs::LeanRuntime
pub fn lean_rs::LeanRuntime::init() -> lean_rs::error::LeanResult<&'static Self>
impl core::fmt::Debug for lean_rs::LeanRuntime
pub fn lean_rs::LeanRuntime::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for lean_rs::LeanRuntime
impl !core::marker::Send for lean_rs::LeanRuntime
impl !core::marker::Sync for lean_rs::LeanRuntime
impl core::marker::Unpin for lean_rs::LeanRuntime
impl core::marker::UnsafeUnpin for lean_rs::LeanRuntime
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanRuntime
impl core::panic::unwind_safe::UnwindSafe for lean_rs::LeanRuntime
pub struct lean_rs::runtime::LeanThreadGuard<'lean>
impl<'lean> lean_rs::LeanThreadGuard<'lean>
pub fn lean_rs::LeanThreadGuard<'lean>::attach(_runtime: &'lean lean_rs::LeanRuntime) -> Self
impl core::ops::drop::Drop for lean_rs::LeanThreadGuard<'_>
pub fn lean_rs::LeanThreadGuard<'_>::drop(&mut self)
impl<'lean> core::marker::Freeze for lean_rs::LeanThreadGuard<'lean>
impl<'lean> !core::marker::Send for lean_rs::LeanThreadGuard<'lean>
impl<'lean> !core::marker::Sync for lean_rs::LeanThreadGuard<'lean>
impl<'lean> core::marker::Unpin for lean_rs::LeanThreadGuard<'lean>
impl<'lean> core::marker::UnsafeUnpin for lean_rs::LeanThreadGuard<'lean>
impl<'lean> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanThreadGuard<'lean>
impl<'lean> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanThreadGuard<'lean>
#[non_exhaustive] pub enum lean_rs::HostStage
pub lean_rs::HostStage::CallbackPanic
pub lean_rs::HostStage::Conversion
pub lean_rs::HostStage::Internal
pub lean_rs::HostStage::Link
pub lean_rs::HostStage::Load
pub lean_rs::HostStage::RuntimeInit
impl core::clone::Clone for lean_rs::error::HostStage
pub fn lean_rs::error::HostStage::clone(&self) -> lean_rs::error::HostStage
impl core::cmp::Eq for lean_rs::error::HostStage
impl core::cmp::PartialEq for lean_rs::error::HostStage
pub fn lean_rs::error::HostStage::eq(&self, other: &lean_rs::error::HostStage) -> bool
impl core::fmt::Debug for lean_rs::error::HostStage
pub fn lean_rs::error::HostStage::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for lean_rs::error::HostStage
impl core::marker::StructuralPartialEq for lean_rs::error::HostStage
impl core::marker::Freeze for lean_rs::error::HostStage
impl core::marker::Send for lean_rs::error::HostStage
impl core::marker::Sync for lean_rs::error::HostStage
impl core::marker::Unpin for lean_rs::error::HostStage
impl core::marker::UnsafeUnpin for lean_rs::error::HostStage
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::error::HostStage
impl core::panic::unwind_safe::UnwindSafe for lean_rs::error::HostStage
#[non_exhaustive] pub enum lean_rs::LeanDiagnosticCode
pub lean_rs::LeanDiagnosticCode::AbiConversion
pub lean_rs::LeanDiagnosticCode::Elaboration
pub lean_rs::LeanDiagnosticCode::Internal
pub lean_rs::LeanDiagnosticCode::LeanException
pub lean_rs::LeanDiagnosticCode::Linking
pub lean_rs::LeanDiagnosticCode::ModuleInit
pub lean_rs::LeanDiagnosticCode::RuntimeInit
pub lean_rs::LeanDiagnosticCode::SymbolLookup
pub lean_rs::LeanDiagnosticCode::Unsupported
impl lean_rs::error::LeanDiagnosticCode
pub const fn lean_rs::error::LeanDiagnosticCode::as_str(self) -> &'static str
pub const fn lean_rs::error::LeanDiagnosticCode::description(self) -> &'static str
impl core::clone::Clone for lean_rs::error::LeanDiagnosticCode
pub fn lean_rs::error::LeanDiagnosticCode::clone(&self) -> lean_rs::error::LeanDiagnosticCode
impl core::cmp::Eq for lean_rs::error::LeanDiagnosticCode
impl core::cmp::PartialEq for lean_rs::error::LeanDiagnosticCode
pub fn lean_rs::error::LeanDiagnosticCode::eq(&self, other: &lean_rs::error::LeanDiagnosticCode) -> bool
impl core::fmt::Debug for lean_rs::error::LeanDiagnosticCode
pub fn lean_rs::error::LeanDiagnosticCode::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for lean_rs::error::LeanDiagnosticCode
pub fn lean_rs::error::LeanDiagnosticCode::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for lean_rs::error::LeanDiagnosticCode
pub fn lean_rs::error::LeanDiagnosticCode::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::Copy for lean_rs::error::LeanDiagnosticCode
impl core::marker::StructuralPartialEq for lean_rs::error::LeanDiagnosticCode
impl core::marker::Freeze for lean_rs::error::LeanDiagnosticCode
impl core::marker::Send for lean_rs::error::LeanDiagnosticCode
impl core::marker::Sync for lean_rs::error::LeanDiagnosticCode
impl core::marker::Unpin for lean_rs::error::LeanDiagnosticCode
impl core::marker::UnsafeUnpin for lean_rs::error::LeanDiagnosticCode
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::error::LeanDiagnosticCode
impl core::panic::unwind_safe::UnwindSafe for lean_rs::error::LeanDiagnosticCode
#[non_exhaustive] pub enum lean_rs::LeanError
pub lean_rs::LeanError::Host(lean_rs::error::HostFailure)
pub lean_rs::LeanError::LeanException(lean_rs::error::LeanException)
impl lean_rs::error::LeanError
pub fn lean_rs::error::LeanError::code(&self) -> lean_rs::error::LeanDiagnosticCode
impl core::clone::Clone for lean_rs::error::LeanError
pub fn lean_rs::error::LeanError::clone(&self) -> lean_rs::error::LeanError
impl core::error::Error for lean_rs::error::LeanError
impl core::fmt::Debug for lean_rs::error::LeanError
pub fn lean_rs::error::LeanError::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for lean_rs::error::LeanError
pub fn lean_rs::error::LeanError::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for lean_rs::error::LeanError
impl core::marker::Send for lean_rs::error::LeanError
impl core::marker::Sync for lean_rs::error::LeanError
impl core::marker::Unpin for lean_rs::error::LeanError
impl core::marker::UnsafeUnpin for lean_rs::error::LeanError
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::error::LeanError
impl core::panic::unwind_safe::UnwindSafe for lean_rs::error::LeanError
#[non_exhaustive] pub enum lean_rs::LeanExceptionKind
pub lean_rs::LeanExceptionKind::AlreadyExists
pub lean_rs::LeanExceptionKind::HardwareFault
pub lean_rs::LeanExceptionKind::IllegalOperation
pub lean_rs::LeanExceptionKind::InappropriateType
pub lean_rs::LeanExceptionKind::Interrupted
pub lean_rs::LeanExceptionKind::InvalidArgument
pub lean_rs::LeanExceptionKind::NoFileOrDirectory
pub lean_rs::LeanExceptionKind::NoSuchThing
pub lean_rs::LeanExceptionKind::Other
pub lean_rs::LeanExceptionKind::OtherError
pub lean_rs::LeanExceptionKind::PermissionDenied
pub lean_rs::LeanExceptionKind::ProtocolError
pub lean_rs::LeanExceptionKind::ResourceBusy
pub lean_rs::LeanExceptionKind::ResourceExhausted
pub lean_rs::LeanExceptionKind::ResourceVanished
pub lean_rs::LeanExceptionKind::TimeExpired
pub lean_rs::LeanExceptionKind::UnexpectedEof
pub lean_rs::LeanExceptionKind::UnsatisfiedConstraints
pub lean_rs::LeanExceptionKind::UnsupportedOperation
pub lean_rs::LeanExceptionKind::UserError
impl core::clone::Clone for lean_rs::error::LeanExceptionKind
pub fn lean_rs::error::LeanExceptionKind::clone(&self) -> lean_rs::error::LeanExceptionKind
impl core::cmp::Eq for lean_rs::error::LeanExceptionKind
impl core::cmp::PartialEq for lean_rs::error::LeanExceptionKind
pub fn lean_rs::error::LeanExceptionKind::eq(&self, other: &lean_rs::error::LeanExceptionKind) -> bool
impl core::fmt::Debug for lean_rs::error::LeanExceptionKind
pub fn lean_rs::error::LeanExceptionKind::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for lean_rs::error::LeanExceptionKind
impl core::marker::StructuralPartialEq for lean_rs::error::LeanExceptionKind
impl core::marker::Freeze for lean_rs::error::LeanExceptionKind
impl core::marker::Send for lean_rs::error::LeanExceptionKind
impl core::marker::Sync for lean_rs::error::LeanExceptionKind
impl core::marker::Unpin for lean_rs::error::LeanExceptionKind
impl core::marker::UnsafeUnpin for lean_rs::error::LeanExceptionKind
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::error::LeanExceptionKind
impl core::panic::unwind_safe::UnwindSafe for lean_rs::error::LeanExceptionKind
pub struct lean_rs::CapturedEvent
pub lean_rs::CapturedEvent::code: core::option::Option<lean_rs::error::LeanDiagnosticCode>
pub lean_rs::CapturedEvent::fields: alloc::vec::Vec<(&'static str, alloc::string::String)>
pub lean_rs::CapturedEvent::level: &'static str
pub lean_rs::CapturedEvent::message: alloc::string::String
pub lean_rs::CapturedEvent::name: &'static str
pub lean_rs::CapturedEvent::span: core::option::Option<alloc::string::String>
pub lean_rs::CapturedEvent::target: alloc::string::String
impl core::clone::Clone for lean_rs::CapturedEvent
pub fn lean_rs::CapturedEvent::clone(&self) -> lean_rs::CapturedEvent
impl core::cmp::Eq for lean_rs::CapturedEvent
impl core::cmp::PartialEq for lean_rs::CapturedEvent
pub fn lean_rs::CapturedEvent::eq(&self, other: &lean_rs::CapturedEvent) -> bool
impl core::fmt::Debug for lean_rs::CapturedEvent
pub fn lean_rs::CapturedEvent::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::StructuralPartialEq for lean_rs::CapturedEvent
impl core::marker::Freeze for lean_rs::CapturedEvent
impl core::marker::Send for lean_rs::CapturedEvent
impl core::marker::Sync for lean_rs::CapturedEvent
impl core::marker::Unpin for lean_rs::CapturedEvent
impl core::marker::UnsafeUnpin for lean_rs::CapturedEvent
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::CapturedEvent
impl core::panic::unwind_safe::UnwindSafe for lean_rs::CapturedEvent
pub struct lean_rs::DiagnosticCapture
impl lean_rs::DiagnosticCapture
pub fn lean_rs::DiagnosticCapture::capacity(&self) -> usize
pub fn lean_rs::DiagnosticCapture::events(&self) -> alloc::vec::Vec<lean_rs::CapturedEvent>
pub fn lean_rs::DiagnosticCapture::install() -> Self
pub fn lean_rs::DiagnosticCapture::overflowed(&self) -> usize
pub fn lean_rs::DiagnosticCapture::with_capacity(capacity: usize) -> Self
impl core::fmt::Debug for lean_rs::DiagnosticCapture
pub fn lean_rs::DiagnosticCapture::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for lean_rs::DiagnosticCapture
impl !core::marker::Send for lean_rs::DiagnosticCapture
impl !core::marker::Sync for lean_rs::DiagnosticCapture
impl core::marker::Unpin for lean_rs::DiagnosticCapture
impl core::marker::UnsafeUnpin for lean_rs::DiagnosticCapture
impl !core::panic::unwind_safe::RefUnwindSafe for lean_rs::DiagnosticCapture
impl !core::panic::unwind_safe::UnwindSafe for lean_rs::DiagnosticCapture
pub struct lean_rs::HostFailure
impl lean_rs::error::HostFailure
pub fn lean_rs::error::HostFailure::code(&self) -> lean_rs::error::LeanDiagnosticCode
pub fn lean_rs::error::HostFailure::message(&self) -> &str
pub fn lean_rs::error::HostFailure::stage(&self) -> lean_rs::error::HostStage
impl core::clone::Clone for lean_rs::error::HostFailure
pub fn lean_rs::error::HostFailure::clone(&self) -> lean_rs::error::HostFailure
impl core::fmt::Debug for lean_rs::error::HostFailure
pub fn lean_rs::error::HostFailure::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for lean_rs::error::HostFailure
pub fn lean_rs::error::HostFailure::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for lean_rs::error::HostFailure
impl core::marker::Send for lean_rs::error::HostFailure
impl core::marker::Sync for lean_rs::error::HostFailure
impl core::marker::Unpin for lean_rs::error::HostFailure
impl core::marker::UnsafeUnpin for lean_rs::error::HostFailure
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::error::HostFailure
impl core::panic::unwind_safe::UnwindSafe for lean_rs::error::HostFailure
pub struct lean_rs::LeanDeclaration<'lean>
impl core::clone::Clone for lean_rs::LeanDeclaration<'_>
pub fn lean_rs::LeanDeclaration<'_>::clone(&self) -> Self
impl core::fmt::Debug for lean_rs::LeanDeclaration<'_>
pub fn lean_rs::LeanDeclaration<'_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanDeclaration<'lean>
pub type lean_rs::LeanDeclaration<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::LeanDeclaration<'lean>
pub fn lean_rs::LeanDeclaration<'lean>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> core::marker::Freeze for lean_rs::LeanDeclaration<'lean>
impl<'lean> !core::marker::Send for lean_rs::LeanDeclaration<'lean>
impl<'lean> !core::marker::Sync for lean_rs::LeanDeclaration<'lean>
impl<'lean> core::marker::Unpin for lean_rs::LeanDeclaration<'lean>
impl<'lean> core::marker::UnsafeUnpin for lean_rs::LeanDeclaration<'lean>
impl<'lean> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanDeclaration<'lean>
impl<'lean> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanDeclaration<'lean>
pub struct lean_rs::LeanException
impl lean_rs::error::LeanException
pub fn lean_rs::error::LeanException::kind(&self) -> lean_rs::error::LeanExceptionKind
pub fn lean_rs::error::LeanException::message(&self) -> &str
impl core::clone::Clone for lean_rs::error::LeanException
pub fn lean_rs::error::LeanException::clone(&self) -> lean_rs::error::LeanException
impl core::fmt::Debug for lean_rs::error::LeanException
pub fn lean_rs::error::LeanException::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for lean_rs::error::LeanException
pub fn lean_rs::error::LeanException::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for lean_rs::error::LeanException
impl core::marker::Send for lean_rs::error::LeanException
impl core::marker::Sync for lean_rs::error::LeanException
impl core::marker::Unpin for lean_rs::error::LeanException
impl core::marker::UnsafeUnpin for lean_rs::error::LeanException
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::error::LeanException
impl core::panic::unwind_safe::UnwindSafe for lean_rs::error::LeanException
pub struct lean_rs::LeanExported<'lean, 'lib, Args, R>
impl<'lean, 'lib, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>, A10: lean_rs::abi::traits::LeanAbi<'lean>, A11: lean_rs::abi::traits::LeanAbi<'lean>, A12: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5, a6: A6, a7: A7, a8: A8, a9: A9, a10: A10, a11: A11, a12: A12) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>, A10: lean_rs::abi::traits::LeanAbi<'lean>, A11: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5, a6: A6, a7: A7, a8: A8, a9: A9, a10: A10, a11: A11) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>, A10: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5, a6: A6, a7: A7, a8: A8, a9: A9, a10: A10) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, A5, A6, A7, A8, A9, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8, A9), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5, a6: A6, a7: A7, a8: A8, a9: A9) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, A5, A6, A7, A8, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7, A8), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5, a6: A6, a7: A7, a8: A8) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, A5, A6, A7, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6, A7), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5, a6: A6, a7: A7) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, A5, A6, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5, A6), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5, a6: A6) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, A5, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4, A5), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4, a5: A5) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, A4, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3, A4), R>::call(&self, a1: A1, a2: A2, a3: A3, a4: A4) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, A3, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2, A3), R>::call(&self, a1: A1, a2: A2, a3: A3) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, A2, R> lean_rs::LeanExported<'lean, 'lib, (A1, A2), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1, A2), R>::call(&self, a1: A1, a2: A2) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, A1, R> lean_rs::LeanExported<'lean, 'lib, (A1), R> where A1: lean_rs::abi::traits::LeanAbi<'lean>, R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (A1), R>::call(&self, a1: A1) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, 'lib, R> lean_rs::LeanExported<'lean, 'lib, (), R> where R: lean_rs::DecodeCallResult<'lean>
pub fn lean_rs::LeanExported<'lean, 'lib, (), R>::call(&self) -> lean_rs::error::LeanResult<<R as lean_rs::DecodeCallResult>::Output>
impl<'lean, Args, R> lean_rs::LeanExported<'lean, '_, Args, R>
pub unsafe fn lean_rs::LeanExported<'lean, '_, Args, R>::from_function_address(runtime: &'lean lean_rs::LeanRuntime, address: *mut core::ffi::c_void) -> Self
impl<Args, R> core::fmt::Debug for lean_rs::LeanExported<'_, '_, Args, R>
pub fn lean_rs::LeanExported<'_, '_, Args, R>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean, 'lib, Args, R> core::marker::Freeze for lean_rs::LeanExported<'lean, 'lib, Args, R>
impl<'lean, 'lib, Args, R> !core::marker::Send for lean_rs::LeanExported<'lean, 'lib, Args, R>
impl<'lean, 'lib, Args, R> !core::marker::Sync for lean_rs::LeanExported<'lean, 'lib, Args, R>
impl<'lean, 'lib, Args, R> core::marker::Unpin for lean_rs::LeanExported<'lean, 'lib, Args, R>
impl<'lean, 'lib, Args, R> core::marker::UnsafeUnpin for lean_rs::LeanExported<'lean, 'lib, Args, R>
impl<'lean, 'lib, Args, R> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanExported<'lean, 'lib, Args, R>
impl<'lean, 'lib, Args, R> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanExported<'lean, 'lib, Args, R>
pub struct lean_rs::LeanExpr<'lean>
impl core::clone::Clone for lean_rs::LeanExpr<'_>
pub fn lean_rs::LeanExpr<'_>::clone(&self) -> Self
impl core::fmt::Debug for lean_rs::LeanExpr<'_>
pub fn lean_rs::LeanExpr<'_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for lean_rs::LeanExpr<'lean>
pub fn lean_rs::LeanExpr<'lean>::into_lean(self, _runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanExpr<'lean>
pub type lean_rs::LeanExpr<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::LeanExpr<'lean>
pub fn lean_rs::LeanExpr<'lean>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> core::marker::Freeze for lean_rs::LeanExpr<'lean>
impl<'lean> !core::marker::Send for lean_rs::LeanExpr<'lean>
impl<'lean> !core::marker::Sync for lean_rs::LeanExpr<'lean>
impl<'lean> core::marker::Unpin for lean_rs::LeanExpr<'lean>
impl<'lean> core::marker::UnsafeUnpin for lean_rs::LeanExpr<'lean>
impl<'lean> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanExpr<'lean>
impl<'lean> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanExpr<'lean>
pub struct lean_rs::LeanIo<T>(_)
impl<'lean, T> lean_rs::DecodeCallResult<'lean> for lean_rs::LeanIo<T> where T: lean_rs::abi::traits::TryFromLean<'lean>
pub type lean_rs::LeanIo<T>::CRepr = *mut lean_rs_sys::types::lean_object
pub type lean_rs::LeanIo<T>::Output = T
impl<T> core::marker::Freeze for lean_rs::LeanIo<T>
impl<T> core::marker::Send for lean_rs::LeanIo<T>
impl<T> core::marker::Sync for lean_rs::LeanIo<T>
impl<T> core::marker::Unpin for lean_rs::LeanIo<T>
impl<T> core::marker::UnsafeUnpin for lean_rs::LeanIo<T>
impl<T> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanIo<T>
impl<T> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanIo<T>
pub struct lean_rs::LeanLevel<'lean>
impl core::clone::Clone for lean_rs::LeanLevel<'_>
pub fn lean_rs::LeanLevel<'_>::clone(&self) -> Self
impl core::fmt::Debug for lean_rs::LeanLevel<'_>
pub fn lean_rs::LeanLevel<'_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanLevel<'lean>
pub type lean_rs::LeanLevel<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::LeanLevel<'lean>
pub fn lean_rs::LeanLevel<'lean>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> core::marker::Freeze for lean_rs::LeanLevel<'lean>
impl<'lean> !core::marker::Send for lean_rs::LeanLevel<'lean>
impl<'lean> !core::marker::Sync for lean_rs::LeanLevel<'lean>
impl<'lean> core::marker::Unpin for lean_rs::LeanLevel<'lean>
impl<'lean> core::marker::UnsafeUnpin for lean_rs::LeanLevel<'lean>
impl<'lean> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanLevel<'lean>
impl<'lean> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanLevel<'lean>
pub struct lean_rs::LeanLibrary<'lean>
impl<'lean> lean_rs::LeanLibrary<'lean>
pub fn lean_rs::LeanLibrary<'lean>::initialize_module<'lib>(&'lib self, package: &str, module: &str) -> lean_rs::error::LeanResult<lean_rs::LeanModule<'lean, 'lib>>
pub fn lean_rs::LeanLibrary<'lean>::open(runtime: &'lean lean_rs::LeanRuntime, path: impl core::convert::AsRef<std::path::Path>) -> lean_rs::error::LeanResult<Self>
pub fn lean_rs::LeanLibrary<'lean>::open_globally(runtime: &'lean lean_rs::LeanRuntime, path: impl core::convert::AsRef<std::path::Path>) -> lean_rs::error::LeanResult<Self>
pub fn lean_rs::LeanLibrary<'lean>::resolve_function_symbol(&self, name: &str) -> lean_rs::error::LeanResult<*mut core::ffi::c_void>
pub fn lean_rs::LeanLibrary<'lean>::resolve_optional_function_symbol(&self, name: &str) -> core::option::Option<*mut core::ffi::c_void>
impl core::fmt::Debug for lean_rs::LeanLibrary<'_>
pub fn lean_rs::LeanLibrary<'_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean> core::marker::Freeze for lean_rs::LeanLibrary<'lean>
impl<'lean> !core::marker::Send for lean_rs::LeanLibrary<'lean>
impl<'lean> !core::marker::Sync for lean_rs::LeanLibrary<'lean>
impl<'lean> core::marker::Unpin for lean_rs::LeanLibrary<'lean>
impl<'lean> core::marker::UnsafeUnpin for lean_rs::LeanLibrary<'lean>
impl<'lean> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanLibrary<'lean>
impl<'lean> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanLibrary<'lean>
pub struct lean_rs::LeanModule<'lean, 'lib>
impl<'lean, 'lib> lean_rs::LeanModule<'lean, 'lib>
pub fn lean_rs::LeanModule<'lean, 'lib>::exported<Args, R>(&self, name: &str) -> lean_rs::error::LeanResult<lean_rs::LeanExported<'lean, 'lib, Args, R>> where Args: lean_rs::LeanArgs<'lean>, R: lean_rs::DecodeCallResult<'lean>
impl<'lean, 'lib> lean_rs::LeanModule<'lean, 'lib>
pub fn lean_rs::LeanModule<'lean, 'lib>::module_name(&self) -> &str
impl core::fmt::Debug for lean_rs::LeanModule<'_, '_>
pub fn lean_rs::LeanModule<'_, '_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean, 'lib> core::marker::Freeze for lean_rs::LeanModule<'lean, 'lib>
impl<'lean, 'lib> !core::marker::Send for lean_rs::LeanModule<'lean, 'lib>
impl<'lean, 'lib> !core::marker::Sync for lean_rs::LeanModule<'lean, 'lib>
impl<'lean, 'lib> core::marker::Unpin for lean_rs::LeanModule<'lean, 'lib>
impl<'lean, 'lib> core::marker::UnsafeUnpin for lean_rs::LeanModule<'lean, 'lib>
impl<'lean, 'lib> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanModule<'lean, 'lib>
impl<'lean, 'lib> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanModule<'lean, 'lib>
pub struct lean_rs::LeanName<'lean>
impl core::clone::Clone for lean_rs::LeanName<'_>
pub fn lean_rs::LeanName<'_>::clone(&self) -> Self
impl core::fmt::Debug for lean_rs::LeanName<'_>
pub fn lean_rs::LeanName<'_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean> lean_rs::abi::traits::IntoLean<'lean> for lean_rs::LeanName<'lean>
pub fn lean_rs::LeanName<'lean>::into_lean(self, _runtime: &'lean lean_rs::LeanRuntime) -> lean_rs::runtime::obj::Obj<'lean>
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanName<'lean>
pub type lean_rs::LeanName<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::LeanName<'lean>
pub fn lean_rs::LeanName<'lean>::try_from_lean(obj: lean_rs::runtime::obj::Obj<'lean>) -> lean_rs::error::LeanResult<Self>
impl<'lean> core::marker::Freeze for lean_rs::LeanName<'lean>
impl<'lean> !core::marker::Send for lean_rs::LeanName<'lean>
impl<'lean> !core::marker::Sync for lean_rs::LeanName<'lean>
impl<'lean> core::marker::Unpin for lean_rs::LeanName<'lean>
impl<'lean> core::marker::UnsafeUnpin for lean_rs::LeanName<'lean>
impl<'lean> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanName<'lean>
impl<'lean> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanName<'lean>
pub struct lean_rs::LeanRuntime
impl lean_rs::LeanRuntime
pub fn lean_rs::LeanRuntime::init() -> lean_rs::error::LeanResult<&'static Self>
impl core::fmt::Debug for lean_rs::LeanRuntime
pub fn lean_rs::LeanRuntime::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for lean_rs::LeanRuntime
impl !core::marker::Send for lean_rs::LeanRuntime
impl !core::marker::Sync for lean_rs::LeanRuntime
impl core::marker::Unpin for lean_rs::LeanRuntime
impl core::marker::UnsafeUnpin for lean_rs::LeanRuntime
impl core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanRuntime
impl core::panic::unwind_safe::UnwindSafe for lean_rs::LeanRuntime
pub struct lean_rs::LeanThreadGuard<'lean>
impl<'lean> lean_rs::LeanThreadGuard<'lean>
pub fn lean_rs::LeanThreadGuard<'lean>::attach(_runtime: &'lean lean_rs::LeanRuntime) -> Self
impl core::ops::drop::Drop for lean_rs::LeanThreadGuard<'_>
pub fn lean_rs::LeanThreadGuard<'_>::drop(&mut self)
impl<'lean> core::marker::Freeze for lean_rs::LeanThreadGuard<'lean>
impl<'lean> !core::marker::Send for lean_rs::LeanThreadGuard<'lean>
impl<'lean> !core::marker::Sync for lean_rs::LeanThreadGuard<'lean>
impl<'lean> core::marker::Unpin for lean_rs::LeanThreadGuard<'lean>
impl<'lean> core::marker::UnsafeUnpin for lean_rs::LeanThreadGuard<'lean>
impl<'lean> core::panic::unwind_safe::RefUnwindSafe for lean_rs::LeanThreadGuard<'lean>
impl<'lean> core::panic::unwind_safe::UnwindSafe for lean_rs::LeanThreadGuard<'lean>
pub struct lean_rs::Obj<'lean>
impl<'lean> lean_rs::runtime::obj::Obj<'lean>
pub fn lean_rs::runtime::obj::Obj<'lean>::as_raw_borrowed(&self) -> *mut lean_rs_sys::types::lean_object
pub fn lean_rs::runtime::obj::Obj<'lean>::borrow(&self) -> lean_rs::runtime::obj::ObjRef<'lean, '_>
pub unsafe fn lean_rs::runtime::obj::Obj<'lean>::from_owned_raw(_runtime: &'lean lean_rs::LeanRuntime, ptr: *mut lean_rs_sys::types::lean_object) -> Self
pub fn lean_rs::runtime::obj::Obj<'lean>::into_raw(self) -> *mut lean_rs_sys::types::lean_object
pub fn lean_rs::runtime::obj::Obj<'lean>::runtime(&self) -> &'lean lean_rs::LeanRuntime
impl core::clone::Clone for lean_rs::runtime::obj::Obj<'_>
pub fn lean_rs::runtime::obj::Obj<'_>::clone(&self) -> Self
impl core::fmt::Debug for lean_rs::runtime::obj::Obj<'_>
pub fn lean_rs::runtime::obj::Obj<'_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::ops::drop::Drop for lean_rs::runtime::obj::Obj<'_>
pub fn lean_rs::runtime::obj::Obj<'_>::drop(&mut self)
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::runtime::obj::Obj<'lean>
pub type lean_rs::runtime::obj::Obj<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::TryFromLean<'lean> for lean_rs::runtime::obj::Obj<'lean>
pub fn lean_rs::runtime::obj::Obj<'lean>::try_from_lean(obj: Self) -> lean_rs::error::LeanResult<Self>
impl<'lean> core::marker::Freeze for lean_rs::runtime::obj::Obj<'lean>
impl<'lean> !core::marker::Send for lean_rs::runtime::obj::Obj<'lean>
impl<'lean> !core::marker::Sync for lean_rs::runtime::obj::Obj<'lean>
impl<'lean> core::marker::Unpin for lean_rs::runtime::obj::Obj<'lean>
impl<'lean> core::marker::UnsafeUnpin for lean_rs::runtime::obj::Obj<'lean>
impl<'lean> core::panic::unwind_safe::RefUnwindSafe for lean_rs::runtime::obj::Obj<'lean>
impl<'lean> core::panic::unwind_safe::UnwindSafe for lean_rs::runtime::obj::Obj<'lean>
pub struct lean_rs::ObjRef<'lean, 'a>
impl lean_rs::runtime::obj::ObjRef<'_, '_>
pub fn lean_rs::runtime::obj::ObjRef<'_, '_>::as_raw_borrowed(&self) -> *mut lean_rs_sys::types::lean_object
impl core::fmt::Debug for lean_rs::runtime::obj::ObjRef<'_, '_>
pub fn lean_rs::runtime::obj::ObjRef<'_, '_>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'lean, 'a> core::marker::Freeze for lean_rs::runtime::obj::ObjRef<'lean, 'a>
impl<'lean, 'a> !core::marker::Send for lean_rs::runtime::obj::ObjRef<'lean, 'a>
impl<'lean, 'a> !core::marker::Sync for lean_rs::runtime::obj::ObjRef<'lean, 'a>
impl<'lean, 'a> core::marker::Unpin for lean_rs::runtime::obj::ObjRef<'lean, 'a>
impl<'lean, 'a> core::marker::UnsafeUnpin for lean_rs::runtime::obj::ObjRef<'lean, 'a>
impl<'lean, 'a> core::panic::unwind_safe::RefUnwindSafe for lean_rs::runtime::obj::ObjRef<'lean, 'a>
impl<'lean, 'a> core::panic::unwind_safe::UnwindSafe for lean_rs::runtime::obj::ObjRef<'lean, 'a>
pub const lean_rs::DIAGNOSTIC_CAPTURE_DEFAULT_CAPACITY: usize
pub const lean_rs::LEAN_ERROR_MESSAGE_LIMIT: usize
pub const lean_rs::VERSION: &str
pub trait lean_rs::DecodeCallResult<'lean>: core::marker::Sized + lean_rs::module::exported::sealed::SealedResult
pub type lean_rs::DecodeCallResult::CRepr: core::marker::Copy
pub type lean_rs::DecodeCallResult::Output
impl<'lean, T> lean_rs::DecodeCallResult<'lean> for T where T: lean_rs::abi::traits::LeanAbi<'lean>
pub type T::CRepr = <T as lean_rs::abi::traits::LeanAbi<'lean>>::CRepr
pub type T::Output = T
impl<'lean, T> lean_rs::DecodeCallResult<'lean> for lean_rs::LeanIo<T> where T: lean_rs::abi::traits::TryFromLean<'lean>
pub type lean_rs::LeanIo<T>::CRepr = *mut lean_rs_sys::types::lean_object
pub type lean_rs::LeanIo<T>::Output = T
pub trait lean_rs::LeanAbi<'lean>: core::marker::Sized + sealed::SealedAbi
pub type lean_rs::LeanAbi::CRepr: core::marker::Copy
impl<'lean, T, E> lean_rs::abi::traits::LeanAbi<'lean> for core::result::Result<T, E> where T: lean_rs::abi::traits::IntoLean<'lean> + lean_rs::abi::traits::TryFromLean<'lean>, E: lean_rs::abi::traits::IntoLean<'lean> + lean_rs::abi::traits::TryFromLean<'lean>
pub type core::result::Result<T, E>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean, T> lean_rs::abi::traits::LeanAbi<'lean> for alloc::vec::Vec<T> where T: lean_rs::abi::traits::IntoLean<'lean> + lean_rs::abi::traits::TryFromLean<'lean>
pub type alloc::vec::Vec<T>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean, T> lean_rs::abi::traits::LeanAbi<'lean> for core::option::Option<T> where T: lean_rs::abi::traits::IntoLean<'lean> + lean_rs::abi::traits::TryFromLean<'lean>
pub type core::option::Option<T>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for &str
pub type &str::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for ()
pub type ()::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for alloc::string::String
pub type alloc::string::String::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for bool
pub type bool::CRepr = u8
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for char
pub type char::CRepr = u32
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for f64
pub type f64::CRepr = f64
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for i16
pub type i16::CRepr = i16
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for i32
pub type i32::CRepr = i32
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for i64
pub type i64::CRepr = i64
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for i8
pub type i8::CRepr = i8
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for isize
pub type isize::CRepr = isize
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanDeclaration<'lean>
pub type lean_rs::LeanDeclaration<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanExpr<'lean>
pub type lean_rs::LeanExpr<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanLevel<'lean>
pub type lean_rs::LeanLevel<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::LeanName<'lean>
pub type lean_rs::LeanName<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for lean_rs::runtime::obj::Obj<'lean>
pub type lean_rs::runtime::obj::Obj<'lean>::CRepr = *mut lean_rs_sys::types::lean_object
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for u16
pub type u16::CRepr = u16
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for u32
pub type u32::CRepr = u32
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for u64
pub type u64::CRepr = u64
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for u8
pub type u8::CRepr = u8
impl<'lean> lean_rs::abi::traits::LeanAbi<'lean> for usize
pub type usize::CRepr = usize
pub trait lean_rs::LeanArgs<'lean>: core::marker::Sized + lean_rs::module::exported::sealed::SealedArgs
pub const lean_rs::LeanArgs::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>, A10: lean_rs::abi::traits::LeanAbi<'lean>, A11: lean_rs::abi::traits::LeanAbi<'lean>, A12: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12)::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>, A10: lean_rs::abi::traits::LeanAbi<'lean>, A11: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11)::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>, A10: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5, A6, A7, A8, A9, A10)::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5, A6, A7, A8, A9> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5, A6, A7, A8, A9) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>, A9: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5, A6, A7, A8, A9)::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5, A6, A7, A8> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5, A6, A7, A8) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>, A8: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5, A6, A7, A8)::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5, A6, A7> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5, A6, A7) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>, A7: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5, A6, A7)::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5, A6> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5, A6) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>, A6: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5, A6)::ARITY: usize
impl<'lean, A1, A2, A3, A4, A5> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4, A5) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>, A5: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4, A5)::ARITY: usize
impl<'lean, A1, A2, A3, A4> lean_rs::LeanArgs<'lean> for (A1, A2, A3, A4) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>, A4: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3, A4)::ARITY: usize
impl<'lean, A1, A2, A3> lean_rs::LeanArgs<'lean> for (A1, A2, A3) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>, A3: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2, A3)::ARITY: usize
impl<'lean, A1, A2> lean_rs::LeanArgs<'lean> for (A1, A2) where A1: lean_rs::abi::traits::LeanAbi<'lean>, A2: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1, A2)::ARITY: usize
impl<'lean, A1> lean_rs::LeanArgs<'lean> for (A1) where A1: lean_rs::abi::traits::LeanAbi<'lean>
pub const (A1)::ARITY: usize
impl<'lean> lean_rs::LeanArgs<'lean> for ()
pub const ()::ARITY: usize
pub type lean_rs::LeanResult<T> = core::result::Result<T, lean_rs::error::LeanError>
